# Aspectj-Plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidufo/aspect/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidufo/aspect/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidufo/aspect/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/androidufo/aop/: AspectPlugins.groovy
